# REQUIRED CONFIG
BOT_TOKEN = "5681317447:AAHQago7FjR9bXKQrK67lE-Cwr3g9mNgBhI"                              # Require restart after changing it while bot running
OWNER_ID = "1770455672"
TELEGRAM_API = 9844066
TELEGRAM_HASH = "0d3f74056f1e60388d3317548799ee17"
# OPTIONAL CONFIG
GDRIVE_ID = "1FfVQ9xMX0b3kVu4gSPsDr2grVrvzAJwS"
IS_TEAM_DRIVE = "true"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "mongodb+srv://KarthikMovies:KarthikUK007@cluster0.4l5byki.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = "1770455672"                             # Require restart after changing it while bot running
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://tg-torrent.gdindex12.workers.dev/1:/Bot%20Data/"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://MDROBOT003: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@github.com/MDROBOT003/mirror-leech-telegram-bot-1"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = "-1001801115975"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001817694825"
# qBittorrent/Aria2c
BASE_URL = "http://mirror-leech-telegram-bot-1.cleverapps.io"
SERVER_PORT = "8080"
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# Mega
MEGA_API_KEY = "euYHmRDa"
MEGA_EMAIL_ID = "scottwag.mr.0.7.1986@gmail.com"
MEGA_PASSWORD = "MegaMirrorLeechBot"
# Buttons
VIEW_LINK = "true"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
